After/BlazorInWPF/MainWindow.xaml

<Window x:Class="BlazorInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BlazorInWPF"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        Title="To-Do List" Height="350" Width="525">
    <Grid>
        <!-- Header -->
        <TextBlock Text="Simple To-Do List" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <blazor:BlazorWebView x:Name="webview"  Margin="0,60,0,234" HostPage="wwwroot\index.html" Services="{DynamicResource services}" Height="40">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type local:AddTask}" />
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>

        <!-- Task input field -->
        <!--<TextBox Name="TaskInput" Width="300" Height="30" Margin="20,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->

        <!-- Add task button -->
        <!--<Button Content="Add Task" Width="100" Height="30" Margin="330,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddTask_Click"/>-->

        <!-- To-Do List (ListView) -->
        <ListView Name="TaskListView" Margin="20,120,20,60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Tasks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- Task Checkbox -->
                        <CheckBox IsChecked="{Binding IsCompleted}" Margin="5,0,0,0"/>
                        <!-- Task Description -->
                        <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Remove task button -->
        <Button Content="Remove Selected" Width="120" Height="30" Margin="200,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="RemoveTask_Click"/>
    </Grid>
</Window>
